﻿create PROCEDURE [dbo].[asp_MEMBER_CHECK]

AS
SET NOCOUNT ON;



IF NOT EXISTS(SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'aMEMBER_CHECK')

BEGIN
CREATE TABLE dbo.aMEMBER_CHECK(
 MEMBER  NVARCHAR(20)
,DIMENSION NVARCHAR(20)
,STATUS   NVARCHAR(50)
,LAST_UPDATE NVARCHAR(50))


INSERT INTO aMEMBER_CHECK([MEMBER],[DIMENSION],[STATUS],LAST_UPDATE)

SELECT DISTINCT ACCOUNT    AS MEMBER, 'ACCOUNT'    as DIMENSION,'Missing -add to dimension' as STATUS ,GETDATE() AS LAST_UPDATE from aBPC_STAGE WHERE ACCOUNT    NOT IN (SELECT ID FROM MBRACCOUNT   )
UNION                               
SELECT DISTINCT CATEGORY   AS MEMBER, 'CATEGORY'   as DIMENSION,'Missing -add to dimension' as STATUS ,GETDATE() AS LAST_UPDATE from aBPC_STAGE WHERE CATEGORY   NOT IN (SELECT ID FROM MBRCATEGORY    )
UNION                               
SELECT DISTINCT DATASRC    AS MEMBER, 'DATASRC'    as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE FROM aBPC_STAGE WHERE DATASRC    NOT IN (SELECT ID FROM MBRDATASRC    )
UNION                              
SELECT DISTINCT TIME       AS MEMBER, 'TIME'     as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE TIME     not in (SELECT ID FROM MBRTIME    )
UNION                               
SELECT DISTINCT COMPANY    AS MEMBER, 'COMPANY'    as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE COMPANY    NOT IN (SELECT ID FROM MBRCOMPANY   )
UNION                               
SELECT DISTINCT COSTCENTRE AS MEMBER, 'COSTCENTRE' as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE COSTCENTRE NOT IN (SELECT ID FROM MBRCOSTCENTRE)
UNION                               
SELECT DISTINCT LOB        AS MEMBER, 'LOB'		   as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE LOB        NOT IN (SELECT ID FROM MBRLOB       )
UNION                               
SELECT DISTINCT LOSSYEAR   AS MEMBER, 'LOSSYEAR'    as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE LOSSYEAR   NOT IN (SELECT ID FROM MBRLOSSYEAR  )
UNION                               
SELECT DISTINCT PAR        AS MEMBER, 'PAR'       	as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE PAR        NOT IN (SELECT ID FROM MBRPAR       )
UNION                               
SELECT DISTINCT PRODUCT    AS MEMBER, 'PRODUCT'     as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE PRODUCT    NOT IN (SELECT ID FROM MBRPRODUCT   )
UNION                               
SELECT DISTINCT PROGRAM    AS MEMBER, 'PROGRAM'	  as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE PROGRAM    NOT IN (SELECT ID FROM MBRPROGRAM   )
UNION                               
SELECT DISTINCT PROJECT    AS MEMBER, 'PROJECT'		as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE PROJECT    NOT IN (SELECT ID FROM MBRPROJECT   )
UNION                              
SELECT DISTINCT PROVINCE   AS MEMBER, 'PROVINCE'		as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE PROVINCE   NOT IN (SELECT ID FROM MBRPROVINCE  )
UNION                               
SELECT DISTINCT REINSURER  AS MEMBER, 'REINSURER'	as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE REINSURER  NOT IN (SELECT ID FROM MBRREINSURER )
UNION                               
SELECT DISTINCT TREATY     AS MEMBER, 'TREATY'			as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE TREATY     NOT IN (SELECT ID FROM MBRTREATY    )
UNION                               
SELECT DISTINCT INTCO      AS MEMBER, 'INTCO'			as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE INTCO      NOT IN (SELECT ID FROM MBRINTCO     )
------------------------DETERMINE CALCED MEMBERS---------------------------------------------
UNION
SELECT DISTINCT ACCOUNT+' IS CALCULATED' AS MEMBER, 'ACCOUNT' AS DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrACCOUNT ON ACCOUNT=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT DATASRC+' IS CALCULATED','DATASRC' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrDataSrc ON DATASRC=ID
WHERE CALC='Y'
 
UNION
SELECT DISTINCT                                                                                    
CASE                                                                                               
WHEN TIME IN (SELECT PARENTH1 FROM mbrTIME) THEN TIME+' IS CALCULATED'                 
ELSE ''                                                                                            
END MEMBER, 'TIME' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE 
FROM aBPC_STAGE
	JOIN mbrTIME ON TIME=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT                                                                                    
CASE                                                                                               
WHEN COMPANY IN (SELECT PARENTH1 FROM mbrCOMPANY) THEN COMPANY+' IS CALCULATED'                 
ELSE ''                                                                                            
END MEMBER, 'COMPANY' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE 
FROM aBPC_STAGE
	JOIN mbrCOMPANY ON COMPANY=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT   COSTCENTRE+' IS CALCULATED' AS MEMBER, 'COSTCENTRE' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE 
FROM aBPC_STAGE
	JOIN mbrCOSTCENTRE ON COSTCENTRE=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT LOB+' IS CALCULATED' AS MEMBER, 'LOB' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrLOB ON LOB=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT LOSSYEAR+' IS CALCULATED' AS MEMBER, 'LOSSYEAR' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE 
FROM aBPC_STAGE
	JOIN mbrLOSSYEAR ON LOSSYEAR=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT   PAR+' IS CALCULATED' AS MEMBER, 'PAR' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrPar ON PAR=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT PRODUCT+' IS CALCULATED' AS MEMBER, 'PRODUCT' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrPRODUCT ON PRODUCT=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT PROGRAM+' IS CALCULATED' AS MEMBER, 'PROGRAM' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrPROGRAM ON PROGRAM=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT PROJECT+' IS CALCULATED' AS MEMBER, 'PROJECT' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrProject ON PROJECT=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT PROVINCE+' IS CALCULATED'  AS MEMBER, 'PROVINCE' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrProvince ON PROVINCE=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT REINSURER+' IS CALCULATED' AS MEMBER, 'REINSURER' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE 
FROM aBPC_STAGE
	JOIN mbrREINSURER ON REINSURER=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT  TREATY+' IS CALCULATED' AS MEMBER, 'TREATY' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE 
FROM aBPC_STAGE
	JOIN mbrTREATY ON TREATY=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT INTCO+' IS CALCULATED' AS MEMBER, 'INTCO' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE
FROM aBPC_STAGE
	JOIN mbrINTCO ON INTCO=ID
WHERE CALC='Y'
END

ELSE
BEGIN
TRUNCATE TABLE aMEMBER_CHECK
INSERT INTO aMEMBER_CHECK([MEMBER],[DIMENSION],[STATUS],[LAST_UPDATE])
SELECT DISTINCT ACCOUNT    AS MEMBER, 'ACCOUNT'    as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE ACCOUNT    NOT IN (SELECT ID FROM MBRACCOUNT   )
UNION                               
SELECT DISTINCT CATEGORY   AS MEMBER, 'CATEGORY'   as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE CATEGORY   NOT IN (SELECT ID FROM MBRCATEGORY    )
UNION                               
SELECT DISTINCT DATASRC    AS MEMBER, 'DATASRC'    as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE DATASRC    NOT IN (SELECT ID FROM MBRDATASRC    )
UNION                              
SELECT DISTINCT TIME       AS MEMBER, 'TIME'     as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE TIME     not in (SELECT ID FROM MBRTIME    )
UNION                               
SELECT DISTINCT COMPANY    AS MEMBER, 'COMPANY'    as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE COMPANY    NOT IN (SELECT ID FROM MBRCOMPANY   )
UNION                               
SELECT DISTINCT COSTCENTRE AS MEMBER, 'COSTCENTRE' as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE COSTCENTRE NOT IN (SELECT ID FROM MBRCOSTCENTRE)
UNION                               
SELECT DISTINCT LOB        AS MEMBER, 'LOB'		   as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE LOB        NOT IN (SELECT ID FROM MBRLOB       )
UNION                               
SELECT DISTINCT LOSSYEAR   AS MEMBER, 'LOSSYEAR'    as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE LOSSYEAR   NOT IN (SELECT ID FROM MBRLOSSYEAR  )
UNION                               
SELECT DISTINCT PAR        AS MEMBER, 'PAR'       	as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE PAR        NOT IN (SELECT ID FROM MBRPAR       )
UNION                               
SELECT DISTINCT PRODUCT    AS MEMBER, 'PRODUCT'     as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE PRODUCT    NOT IN (SELECT ID FROM MBRPRODUCT   )
UNION                               
SELECT DISTINCT PROGRAM    AS MEMBER, 'PROGRAM'	  as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE PROGRAM    NOT IN (SELECT ID FROM MBRPROGRAM   )
UNION                               
SELECT DISTINCT PROJECT    AS MEMBER, 'PROJECT'		as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE PROJECT    NOT IN (SELECT ID FROM MBRPROJECT   )
UNION                              
SELECT DISTINCT PROVINCE   AS MEMBER, 'PROVINCE'		as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE PROVINCE   NOT IN (SELECT ID FROM MBRPROVINCE  )
UNION                               
SELECT DISTINCT REINSURER  AS MEMBER, 'REINSURER'	as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE REINSURER  NOT IN (SELECT ID FROM MBRREINSURER )
UNION                               
SELECT DISTINCT TREATY     AS MEMBER, 'TREATY'			as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE TREATY     NOT IN (SELECT ID FROM MBRTREATY    )
UNION                               
SELECT DISTINCT INTCO      AS MEMBER, 'INTCO'			as DIMENSION,'Missing -add to dimension' as STATUS,GETDATE() AS LAST_UPDATE  FROM aBPC_STAGE WHERE INTCO      NOT IN (SELECT ID FROM MBRINTCO     )
------------------------DETERMINE CALCED MEMBERS---------------------------------------------
UNION
SELECT DISTINCT ACCOUNT+' IS CALCULATED' AS MEMBER, 'ACCOUNT' AS DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE   
FROM aBPC_STAGE
	JOIN mbrACCOUNT ON ACCOUNT=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT DATASRC+' IS CALCULATED','DATASRC' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE   
FROM aBPC_STAGE
	JOIN mbrDataSrc ON DATASRC=ID
WHERE CALC='Y'
 
UNION
SELECT DISTINCT                                                                                    
CASE                                                                                               
WHEN TIME IN (SELECT PARENTH1 FROM mbrTIME) THEN TIME+' IS CALCULATED'                 
ELSE ''                                                                                            
END MEMBER, 'TIME' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrTIME ON TIME=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT                                                                                    
CASE                                                                                               
WHEN COMPANY IN (SELECT PARENTH1 FROM mbrCOMPANY) THEN COMPANY+' IS CALCULATED'                 
ELSE ''                                                                                            
END MEMBER, 'COMPANY' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrCOMPANY ON COMPANY=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT   COSTCENTRE+' IS CALCULATED' AS MEMBER, 'COSTCENTRE' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrCOSTCENTRE ON COSTCENTRE=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT LOB+' IS CALCULATED' AS MEMBER, 'LOB' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE   
FROM aBPC_STAGE
	JOIN mbrLOB ON LOB=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT LOSSYEAR+' IS CALCULATED' AS MEMBER, 'LOSSYEAR' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrLOSSYEAR ON LOSSYEAR=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT   PAR+' IS CALCULATED' AS MEMBER, 'PAR' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE   
FROM aBPC_STAGE
	JOIN mbrPar ON PAR=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT PRODUCT+' IS CALCULATED' AS MEMBER, 'PRODUCT' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE   
FROM aBPC_STAGE
	JOIN mbrPRODUCT ON PRODUCT=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT PROGRAM+' IS CALCULATED' AS MEMBER, 'PROGRAM' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE   
FROM aBPC_STAGE
	JOIN mbrPROGRAM ON PROGRAM=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT PROJECT+' IS CALCULATED' AS MEMBER, 'PROJECT' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE   
FROM aBPC_STAGE
	JOIN mbrProject ON PROJECT=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT PROVINCE+' IS CALCULATED'  AS MEMBER, 'PROVINCE' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE   
FROM aBPC_STAGE
	JOIN mbrProvince ON PROVINCE=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT REINSURER+' IS CALCULATED' AS MEMBER, 'REINSURER' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrREINSURER ON REINSURER=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT  TREATY+' IS CALCULATED' AS MEMBER, 'TREATY' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE  
FROM aBPC_STAGE
	JOIN mbrTREATY ON TREATY=ID
WHERE CALC='Y'
UNION
SELECT DISTINCT INTCO+' IS CALCULATED' AS MEMBER, 'INTCO' as DIMENSION,'Member needs to be base level' as STATUS,GETDATE() AS LAST_UPDATE 
FROM aBPC_STAGE
	JOIN mbrINTCO ON INTCO=ID
WHERE CALC='Y'

END


IF NOT EXISTS(SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'aFAILED_RECORDS')

BEGIN
CREATE TABLE dbo.aFAILED_RECORDS(
 [COMPANY]     NVARCHAR(20)     
,[COSTCENTRE]  NVARCHAR(20)    
,[ACCOUNT]     NVARCHAR(20)    
,[INTCO]       NVARCHAR(20)    
,[PROVINCE]    NVARCHAR(20)    
,[PROGRAM]     NVARCHAR(20)    
,[PRODUCT]     NVARCHAR(20)    
,[LOB]         NVARCHAR(20)    
,[PAR]         NVARCHAR(20)    
,[PROJECT]     NVARCHAR(20)    
,[TREATY]      NVARCHAR(20)    
,[REINSURER]   NVARCHAR(20)    
,[LOSSYEAR]    NVARCHAR(20)    
,[SOURCE]      NVARCHAR(20)    
,[DATASRC]     NVARCHAR(20)    
,[CATEGORY]    NVARCHAR(20)    
,[TIMEID]      NVARCHAR(20)    
,[SIGNEDDATA]  DECIMAL(25,10)
,LAST_UPDATE  NVARCHAR(30))



INSERT INTO aFAILED_RECORDS([COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],[LAST_UPDATE])
SELECT * FROM(
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE ACCOUNT    NOT IN (SELECT ID FROM MBRACCOUNT   )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE CATEGORY   NOT IN (SELECT ID FROM MBRCATEGORY    )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE DATASRC    NOT IN (SELECT ID FROM MBRDATASRC    )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE TIME     not in (SELECT ID FROM MBRTIME    )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE COMPANY    NOT IN (SELECT ID FROM MBRCOMPANY   )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE COSTCENTRE NOT IN (SELECT ID FROM MBRCOSTCENTRE)
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE LOB        NOT IN (SELECT ID FROM MBRLOB       )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE LOSSYEAR   NOT IN (SELECT ID FROM MBRLOSSYEAR  )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE PAR        NOT IN (SELECT ID FROM MBRPAR       )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE PRODUCT    NOT IN (SELECT ID FROM MBRPRODUCT   )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE PROGRAM    NOT IN (SELECT ID FROM MBRPROGRAM   )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE PROJECT    NOT IN (SELECT ID FROM MBRPROJECT   )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE PROVINCE   NOT IN (SELECT ID FROM MBRPROVINCE  )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE REINSURER  NOT IN (SELECT ID FROM MBRREINSURER )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE TREATY     NOT IN (SELECT ID FROM MBRTREATY    )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE INTCO      NOT IN (SELECT ID FROM MBRINTCO     )
)X
ORDER BY COMPANY,ACCOUNT
END
ELSE
BEGIN
TRUNCATE TABLE aFAILED_RECORDS

INSERT INTO aFAILED_RECORDS([COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],[LAST_UPDATE])
SELECT * FROM(
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE ACCOUNT    NOT IN (SELECT ID FROM MBRACCOUNT   )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE CATEGORY   NOT IN (SELECT ID FROM MBRCATEGORY    )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE DATASRC    NOT IN (SELECT ID FROM MBRDATASRC    )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE TIME     not in (SELECT ID FROM MBRTIME    )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE COMPANY    NOT IN (SELECT ID FROM MBRCOMPANY   )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE COSTCENTRE NOT IN (SELECT ID FROM MBRCOSTCENTRE)
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE LOB        NOT IN (SELECT ID FROM MBRLOB       )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE LOSSYEAR   NOT IN (SELECT ID FROM MBRLOSSYEAR  )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE PAR        NOT IN (SELECT ID FROM MBRPAR       )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE PRODUCT    NOT IN (SELECT ID FROM MBRPRODUCT   )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE PROGRAM    NOT IN (SELECT ID FROM MBRPROGRAM   )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE PROJECT    NOT IN (SELECT ID FROM MBRPROJECT   )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE PROVINCE   NOT IN (SELECT ID FROM MBRPROVINCE  )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE REINSURER  NOT IN (SELECT ID FROM MBRREINSURER )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE TREATY     NOT IN (SELECT ID FROM MBRTREATY    )
UNION           
SELECT DISTINCT [COMPANY],[COSTCENTRE],[ACCOUNT],[INTCO],[PROVINCE],[PROGRAM],[PRODUCT],[LOB],[PAR],[PROJECT],[TREATY],[REINSURER],[LOSSYEAR],[SOURCE],[DATASRC],[CATEGORY],[TIMEID],[SIGNEDDATA],GETDATE() AS LAST_UPDATE  from aBPC_STAGE WHERE INTCO      NOT IN (SELECT ID FROM MBRINTCO     )
)X
ORDER BY COMPANY,ACCOUNT

END