﻿

CREATE PROCEDURE [dbo].[c_spDownloadSharedHier]
as


-----  populate c_tblOraAccountH1 -----
Truncate table c_tblOraAccountH1
INSERT INTO c_tblOraAccountH1
		SELECT a.ID as ID 
		, SUBSTRing(a.DESCRIPTION, 1, 50) as EVDESCRIPTION 
		, SUBSTRing(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION 
		, a.PARENT_ID as PARENT 
		, SUBSTRing(b.compiled_value_attributes,5,1) as ORCL_ACCOUNT_TYPE 
		, a.ENABLED_FLAG as ENABLE

		FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_ACCOUNT a 

		INNER JOIN PROD_LINK..APPLSYS.FND_FLEX_VALUES b   
			ON b.FLEX_VALUE=a.ID   
			AND b.FLEX_VALUE_SET_ID=1014383

-----  populate c_tblOraAccountH2 -----
Truncate table c_tblOraAccountH2
INSERT INTO c_tblOraAccountH2
		SELECT a.ID as ID 
		, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION 
		, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION 
		, a.PARENT_ID as PARENT 
		, SUBSTRING(b.compiled_value_attributes,5,1) as ORCL_ACCOUNT_TYPE 
		, a.ENABLED_FLAG as ENABLE

		FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_D00000_ACCT a 

		INNER JOIN PROD_LINK..APPLSYS.FND_FLEX_VALUES b   
			ON b.FLEX_VALUE=a.ID   
			AND b.FLEX_VALUE_SET_ID=1014383
			
-----  populate c_tblOraAccountH3 -----
Truncate table c_tblOraAccountH3
INSERT INTO c_tblOraAccountH3
		SELECT a.ID as ID 
		, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION 
		, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION 
		, a.PARENT_ID as PARENT 
		, SUBSTRING(b.compiled_value_attributes,5,1) as ORCL_ACCOUNT_TYPE 
		, a.ENABLED_FLAG as ENABLE

		FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_ACCT a 

		INNER JOIN PROD_LINK..APPLSYS.FND_FLEX_VALUES b   
			ON b.FLEX_VALUE=a.ID   
			AND b.FLEX_VALUE_SET_ID=1014383

-----  populate c_tblOraCompanyH1 -----
Truncate table c_tblOraCompanyH1
INSERT INTO c_tblOraCompanyH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE

FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_COMPANY a

-----  populate c_tblOraCompanyH2 -----
Truncate table c_tblOraCompanyH2
INSERT INTO c_tblOraCompanyH2
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_COMPANY a

-----  populate c_tblOraCostCentreH1 -----
Truncate table c_tblOraCostCentreH1
INSERT INTO c_tblOraCostCentreH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_COST_CENTRE a

-----  populate c_tblOraCostCentreH2 -----
Truncate table c_tblOraCostCentreH2
INSERT INTO c_tblOraCostCentreH2
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_B000_CC a

-----  populate c_tblOraCostCentreH3 -----
Truncate table c_tblOraCostCentreH3
INSERT INTO c_tblOraCostCentreH3
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_G000_CC a

-----  populate c_tblOraCostCentreH4 -----
Truncate table c_tblOraCostCentreH4
INSERT INTO c_tblOraCostCentreH4
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_J000_CC a

-----  populate c_tblOraIntCo_CCTH1 -----
Truncate table c_tblOraIntCo_CCTH1
INSERT INTO c_tblOraIntCo_CCTH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_COST_CENTRE a

-----  populate c_tblOraIntCoH1 -----
Truncate table c_tblOraIntCoH1
INSERT INTO c_tblOraIntCoH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_INTERCOMPANY a

-----  populate c_tblOraLOBH1 -----
Truncate table c_tblOraLOBH1
INSERT INTO c_tblOraLOBH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_LOB a

-----  populate c_tblOraLOBH2 -----
Truncate table c_tblOraLOBH2
INSERT INTO c_tblOraLOBH2
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_LOB a

-----  populate c_tblOraLOBH3 -----
Truncate table c_tblOraLOBH3
INSERT INTO c_tblOraLOBH3
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_B00_LOB a

-----  populate c_tblOraLOBH4 -----
Truncate table c_tblOraLOBH4
INSERT INTO c_tblOraLOBH4
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_E00_LOB a

-----  populate c_tblOraLossYearH1 -----
Truncate table c_tblOraLossYearH1
INSERT INTO c_tblOraLossYearH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_LOSS_YEAR a

-----  populate c_tblOraParH1 -----
Truncate table c_tblOraParH1
INSERT INTO c_tblOraParH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_PAR_NPAR a

-----  populate c_tblOraProductH1 -----
Truncate table c_tblOraProductH1
INSERT INTO c_tblOraProductH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_PRODUCT a

-----  populate c_tblOraProductH2 -----
Truncate table c_tblOraProductH2
INSERT INTO c_tblOraProductH2
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A0_PRODUCT a

-----  populate c_tblOraProgramH1 -----
Truncate table c_tblOraProgramH1
INSERT INTO c_tblOraProgramH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_PROGRAM a

-----  populate c_tblOraProjectH1 -----
Truncate table c_tblOraProjectH1
INSERT INTO c_tblOraProjectH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_PROJECT a

-----  populate c_tblOraProjectH2 -----
Truncate table c_tblOraProjectH2
INSERT INTO c_tblOraProjectH2
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A000_PROJECT a

-----  populate c_tblOraProjectH3 -----
Truncate table c_tblOraProjectH3
INSERT INTO c_tblOraProjectH3
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_B000_PROJECT a

-----  populate c_tblOraProvinceH1 -----
Truncate table c_tblOraProvinceH1
INSERT INTO c_tblOraProvinceH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_PROVINCE a

-----  populate c_tblOraReinsurerH1 -----
Truncate table c_tblOraReinsurerH1
INSERT INTO c_tblOraReinsurerH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_REINSURER a

-----  populate c_tblOraTreatyH1 -----
Truncate table c_tblOraTreatyH1
INSERT INTO c_tblOraTreatyH1
SELECT a.ID as ID
, SUBSTRING(a.DESCRIPTION, 1, 50) as EVDESCRIPTION
, SUBSTRING(a.DESCRIPTION_FR, 1, 50) as FRDESCRIPTION
, a.PARENT_ID as PARENT
, a.ENABLED_FLAG as ENABLE
FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_TREATY a


