﻿CREATE TABLE [dbo].[aMEMBER_CHECK_INC] (
    [MEMBER]      NVARCHAR (20) NULL,
    [DIMENSION]   NVARCHAR (20) NULL,
    [STATUS]      NVARCHAR (50) NULL,
    [LAST_UPDATE] NVARCHAR (50) NULL
);

