﻿CREATE TABLE [dbo].[aORACLE_STAGE] (
    [SOB]        NVARCHAR (3)     DEFAULT (N'190') NULL,
    [COMP]       NVARCHAR (6)     NULL,
    [BUD]        NVARCHAR (6)     DEFAULT (N'Budget') NULL,
    [ITEMDATE]   NVARCHAR (11)    NULL,
    [ACTFLAG]    NVARCHAR (1)     DEFAULT (N'B') NULL,
    [CUR]        NVARCHAR (4)     DEFAULT (N'CAD') NULL,
    [COMPANY]    NVARCHAR (3)     NULL,
    [COSTCENTRE] NVARCHAR (4)     NULL,
    [ACCOUNT]    NVARCHAR (6)     NULL,
    [INTCO]      NVARCHAR (3)     NULL,
    [PROVINCE]   NVARCHAR (2)     NULL,
    [PROGRAM]    NVARCHAR (4)     NULL,
    [PRODUCT]    NVARCHAR (2)     NULL,
    [LOB]        NVARCHAR (3)     NULL,
    [PAR]        NVARCHAR (1)     NULL,
    [PROJECT]    NVARCHAR (4)     NULL,
    [TREATY]     NVARCHAR (4)     NULL,
    [REINSURER]  NVARCHAR (3)     NULL,
    [LOSSYEAR]   NVARCHAR (4)     NULL,
    [DB]         DECIMAL (25, 10) NULL,
    [CR]         DECIMAL (25, 10) NULL,
    [PER]        NVARCHAR (6)     NULL,
    [F1]         NVARCHAR (1)     NULL,
    [BATCH]      NVARCHAR (25)    NULL,
    [F2]         NVARCHAR (1)     NULL,
    [JOURNAL]    NVARCHAR (25)    NULL,
    [F3]         NVARCHAR (1)     NULL,
    [F4]         NVARCHAR (1)     NULL,
    [F5]         NVARCHAR (1)     NULL,
    [BUDNAME]    NVARCHAR (15)    NULL,
    [F6]         NVARCHAR (1)     NULL,
    [DATASRC]    NVARCHAR (20)    NULL,
    [CATEGORY]   NVARCHAR (20)    NULL,
    [OMONTH]     NVARCHAR (3)     NULL,
    [OYEAR]      NVARCHAR (4)     NULL,
    [FOLDER]     NVARCHAR (4)     NULL,
    [SOURCE]     NVARCHAR (25)    NULL
);

