﻿CREATE TABLE [dbo].[c_tblBPCOracleBudget] (
    [ledger_id]           NUMERIC (15)    NOT NULL,
    [budget_version_id]   NUMERIC (15)    NOT NULL,
    [last_update_date]    DATETIME        NOT NULL,
    [code_combination_id] NUMERIC (15)    NOT NULL,
    [begin_balance_dr]    DECIMAL (25, 2) NULL,
    [begin_balance_cr]    DECIMAL (25, 2) NULL,
    [period_net_dr]       DECIMAL (25, 2) NULL,
    [period_net_cr]       DECIMAL (25, 2) NULL,
    [period_name]         NVARCHAR (6)    NOT NULL,
    [period_num]          NUMERIC (15)    NOT NULL,
    [period_year]         NUMERIC (15)    NOT NULL,
    [currency_code]       NVARCHAR (3)    NOT NULL,
    [actual_flag]         NVARCHAR (1)    NOT NULL,
    [company]             NVARCHAR (3)    NOT NULL,
    [cost_centre]         NVARCHAR (4)    NOT NULL,
    [account]             NVARCHAR (6)    NOT NULL,
    [interco]             NVARCHAR (3)    NOT NULL,
    [province]            NVARCHAR (2)    NOT NULL,
    [program]             NVARCHAR (4)    NOT NULL,
    [product]             NVARCHAR (2)    NOT NULL,
    [lob]                 NVARCHAR (3)    NOT NULL,
    [par]                 NVARCHAR (1)    NOT NULL,
    [project]             NVARCHAR (4)    NOT NULL,
    [treaty]              NVARCHAR (4)    NOT NULL,
    [reinsurer]           NVARCHAR (3)    NOT NULL,
    [loss_year]           NVARCHAR (4)    NOT NULL,
    [account_type]        NVARCHAR (1)    NOT NULL
);

