﻿CREATE TABLE [dbo].[MetaTmpAccount] (
    [SOLVEORDER]             NVARCHAR (20)  NULL,
    [ID]                     NVARCHAR (20)  NULL,
    [NEWID]                  NVARCHAR (20)  NULL,
    [EVDESCRIPTION]          NVARCHAR (50)  NULL,
    [FRDESCRIPTION]          NVARCHAR (50)  NULL,
    [PARENTH1]               NVARCHAR (20)  NULL,
    [PARENTH2]               NVARCHAR (20)  NULL,
    [PARENTH3]               NVARCHAR (20)  NULL,
    [ACCTYPE]                NVARCHAR (3)   NULL,
    [RATETYPE]               NVARCHAR (20)  NULL,
    [SCALING]                NVARCHAR (2)   NULL,
    [SHAREDSVC]              NVARCHAR (1)   NULL,
    [TYPELIM]                NVARCHAR (20)  NULL,
    [ICMATCH]                NVARCHAR (20)  NULL,
    [ORCL_ACCOUNT_TYPE]      NVARCHAR (10)  NULL,
    [SALARYACCT]             NVARCHAR (1)   NULL,
    [PREMCLMACCT]            NVARCHAR (1)   NULL,
    [RPTPARENT]              NVARCHAR (20)  NULL,
    [ENABLE]                 NVARCHAR (1)   NULL,
    [ALTRPTPARENT]           NVARCHAR (20)  NULL,
    [SHAREDSVCDR]            NVARCHAR (1)   NULL,
    [CFDESTFLOW]             NVARCHAR (20)  NULL,
    [BSDESTACC]              NVARCHAR (20)  NULL,
    [DIMLIST1]               NVARCHAR (20)  NULL,
    [DIMLIST2]               NVARCHAR (20)  NULL,
    [DIMLIST3]               NVARCHAR (20)  NULL,
    [ENABLEJRN]              NVARCHAR (1)   NULL,
    [FORMULAH1]              NVARCHAR (500) NULL,
    [FORMULAH2]              NVARCHAR (500) NULL,
    [FORMULAH3]              NVARCHAR (500) NULL,
    [CALC]                   NVARCHAR (1)   NULL,
    [DIMCALC]                NVARCHAR (1)   NULL,
    [ISBASEMEM]              NVARCHAR (1)   NULL,
    [HIR]                    NVARCHAR (50)  NULL,
    [META_NUM_DISTINCT_RECS] NUMERIC (18)   NULL,
    [autometa_hier_lvl]      INT            NULL
);

